{
  "name": "ezops-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "http": "0.0.1-security",
    "mongoose": "^5.12.9",
    "socket.io": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonyRa/ezops-test-jhonatanaguiar.git"
  },
  "bugs": {
    "url": "https://github.com/JhonyRa/ezops-test-jhonatanaguiar/issues"
  },
  "homepage": "https://github.com/JhonyRa/ezops-test-jhonatanaguiar#readme"
}
